====================================================================================================
XAUUSD BACKTEST: OLD CONFIG vs NEW CONFIG
====================================================================================================
Period: 2026-02-03 to 2026-02-13  |  Total trades in log: 240
Lot size: 0.05 -> 0.02  |  Daily loss cap: None -> $200.0
Max consecutive losses: None -> 5  |  Cooldown: 5min -> 10min

Date         | OLD Trades OLD Win%    OLD P/L | NEW Trades NEW Skip NEW Win%    NEW P/L |      Saved
----------------------------------------------------------------------------------------------------
2026-02-03   |          7    28.6%     -21.12 |          5        2    20.0%     -14.73 |      +6.39
2026-02-04   |          4     0.0%     -76.62 |          2        2     0.0%     -15.42 |     +61.20
2026-02-05   |         16    43.8%    +125.75 |         16        0    43.8%     +50.30 |     -75.45
2026-02-06   |         20    50.0%    +330.54 |         18        2    50.0%    +132.93 |    -197.61
2026-02-09   |         43    20.9%    +120.58 |         32       11    21.9%     +51.37 |     -69.21
2026-02-10   |         28    25.0%    +224.85 |         22        6    27.3%     +96.79 |    -128.06
2026-02-11   |         45    40.0%    +320.37 |         39        6    41.0%    +126.00 |    -194.37
2026-02-12   |         30    40.0%     -53.31 |         25        5    48.0%     -18.21 |     +35.10
2026-02-13   |         47    25.5%    -314.57 |         37       10    21.6%    -172.60 |    +141.97
----------------------------------------------------------------------------------------------------
TOTAL        |        240    32.1%    +656.47 |        196       44    33.7%    +236.44 |    -420.03

============================================================
SUMMARY
============================================================
  OLD Config Total P/L:   $   +656.47
  NEW Config Total P/L:   $   +236.44
  Difference (saved):     $   -420.03

  OLD Trades Taken:       240
  NEW Trades Taken:       196
  NEW Trades Skipped:     44

  OLD Win Rate:           32.1%
  NEW Win Rate:           33.7%

  OLD Max Drawdown:       $    442.80
  NEW Max Drawdown:       $    177.12
  Drawdown Reduction:     $    265.68

SKIP REASONS (NEW config):
  cooldown            : 32 trades skipped
  circuit_breaker     : 12 trades skipped

NOTE: NEW P/L = OLD P/L * 0.4 (lot size reduction) + safety limit filtering
      Max drawdown is computed on raw equity curve (no daily reset)